# Get Started With Sparse Tensor Classifier

Get Started with `SparseTensorClassifier` by classifying animals based upon their attributes!


## Colab

This tutorial and the rest in [this sequence](https://github.com/SparseTensorClassifier/tutorial) can be done in Google colab. If you'd like to open this notebook in colab, click [here](https://colab.research.google.com/github/SparseTensorClassifier/tutorial/blob/main/Quickstart.ipynb).

![](https://colab.research.google.com/assets/colab-badge.svg)

## Setup

Uncomment and run the following cell to install the packages. Then, import the modules.

In [1]:
# !pip install stc pandas scikit-learn

In [2]:
import pandas as pd
from stc import SparseTensorClassifier
from sklearn.metrics import accuracy_score

## Read the dataset

The dataset consists of 101 animals from a zoo. There are 16 variables with various traits to describe the animals. The 7 Class Types are: Mammal, Bird, Reptile, Fish, Amphibian, Bug and Invertebrate. Let's read and shuffle the data.

In [3]:
zoo = pd.read_csv('https://raw.githubusercontent.com/SparseTensorClassifier/tutorial/main/data/zoo/zoo.csv')
zoo = zoo.sample(frac=1, random_state=42)
zoo

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,Mammal
55,oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,Mammal
66,porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,Mammal
67,puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,Mammal
45,lion,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,Mammal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,pike,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,Fish
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,Bird
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,Invertebrate
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,Fish
51,moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,Bug

## Initialize Sparse Tensor Classifier

Let's instruct STC to predict `class_type` based on all the other attributes in the dataset, except `animal_name`.

In [4]:
STC = SparseTensorClassifier(targets=['class_type'], features=zoo.columns[1:-1])

## Fit the training data

Fit the first 70 animals in the dataset. **Note:** STC deals with categorical variables only. Continuous features should be discretized first.

In [5]:
STC.fit(zoo[0:70])

## Predict the test data

Predict the other animals. STC returns a tuple of (labels, probability, explainability):
- **labels:** The predicted classes. 
- **probability:** Probability for each class.
- **explainability:** Contribute of each feature to the target class labels.

**Note:** In the prediction phase, STC considers only the `features` provided in initialization. Additional variables (including `targets`) are ignored.

In [6]:
labels, probability, explainability = STC.predict(zoo[70:])

### The predicted classes

In [7]:
labels

        class_type
item
0           Mammal
1          Reptile
2             Bird
3             Bird
4           Mammal
5           Mammal
6             Bird
7           Mammal
8           Mammal
9             Bird
10            Bird
11          Mammal
12    Invertebrate
13            Bird
14          Mammal
15          Mammal
16       Amphibian
17            Bird
18            Fish
19            Bird
20            Bird
21    Invertebrate
22          Mammal
23            Fish
24            Fish
25            Bird
26            Fish
27            Bird
28    Invertebrate
29            Fish
30             Bug

### Probability for each class

In [8]:
probability

class_type,Amphibian,Bird,Bug,Fish,Invertebrate,Mammal,Reptile
item,,,,,,,
0,0.064536,0.035582,0.034818,0.041739,0.033928,0.667611,0.121786
1,0.104923,0.099497,0.051120,0.206971,0.099795,0.163203,0.274490
2,0.032421,0.626153,0.072795,0.036260,0.078347,0.083787,0.070237
3,0.043374,0.591337,0.042557,0.065568,0.092708,0.109257,0.055200
4,0.086797,0.033314,0.023155,0.059650,0.036348,0.641754,0.118982
5,0.116048,0.197518,0.111620,0.075358,0.132828,0.238511,0.128117
6,0.020523,0.643755,0.129608,0.030475,0.048663,0.088243,0.038735
7,0.032939,0.097436,0.017441,0.158199,0.028607,0.594049,0.071329
8,0.059759,0.098649,0.078892,0.028691,0.055793,0.618459,0.059758
9,0.017330,0.637117,0.097179,0.030369,0.063595,0.113050,0.041361
10,0.022159,0.657816,0.122393,0.025343,0.052446,0.078080,0.041763
11,0.084616,0.102173,0.081311,0.054586,0.078709,0.524093,0.074512
12,0.086607,0.063195,0.253184,0.089377,0.432937,0.015965,0.058736
13,0.020955,0.665223,0.112311,0.023718,0.054693,0.074444,0.048657
14,0.054536,0.099252,0.076881,0.031865,0.053684,0.621091,0.062691
15,0.065897,0.039269,0.041507,0.043642,0.033017,0.665500,0.111169
16,0.253302,0.086633,0.027548,0.145934,0.056583,0.199421,0.230579
17,0.036885,0.662757,0.099093,0.041025,0.056164,0.064826,0.039250
18,0.066710,0.038689,0.008442,0.513822,0.100003,0.087474,0.184860
19,0.018434,0.630482,0.106331,0.031932,0.061068,0.116288,0.035466
20,0.031154,0.635066,0.085652,0.048428,0.065031,0.101456,0.033212
21,0.069665,0.083998,0.326594,0.051376,0.352008,0.047962,0.068396
22,0.065226,0.014421,0.042122,0.190865,0.073663,0.529500,0.084203
23,0.068756,0.040018,0.011862,0.451347,0.121793,0.117462,0.188763
24,0.069069,0.043749,0.013218,0.513370,0.097584,0.093420,0.169588
25,0.020523,0.643755,0.129608,0.030475,0.048663,0.088243,0.038735
26,0.056000,0.045420,0.006483,0.494511,0.108843,0.130569,0.158174
27,0.026490,0.593868,0.060916,0.044117,0.087897,0.127988,0.058725
28,0.149659,0.054054,0.216560,0.076448,0.370312,0.048661,0.084305
29,0.056000,0.045420,0.006483,0.494511,0.108843,0.130569,0.158174
30,0.032323,0.098157,0.556780,0.005193,0.211956,0.082640,0.012950

### Contribute of each feature to the target class labels

In [9]:
explainability

                    features     score
item class_type
0    Amphibian       legs: 4  0.029974
     Amphibian    toothed: 1  0.017974
     Amphibian   backbone: 1  0.010807
     Amphibian   breathes: 1  0.007040
     Amphibian       fins: 0  0.004960
...                      ...       ...
30   Reptile         milk: 0  0.004951
     Reptile         eggs: 1  0.004301
     Reptile      catsize: 0  0.001667
     Reptile     venomous: 0  0.000898
     Reptile     domestic: 0  0.000120

[2562 rows x 2 columns]

## Evaluation

In [10]:
accuracy_score(zoo['class_type'][70:], labels)

0.967741935483871

# Congratulations! 

Congratulations on completing this tutorial notebook! If you enjoyed working through the tutorial, and want to continue working with Sparse Tensor Classifier, we encourage you to finish the rest of the tutorials in [this series](https://github.com/SparseTensorClassifier/tutorial). Don't forget to [star the repository](https://github.com/SparseTensorClassifier/stc)! 

![GitHub Repo stars](https://img.shields.io/github/stars/SparseTensorClassifier/stc?style=social)

<div>
    Thanks by <a href="https://sparsetensorclassifier.org">https://sparsetensorclassifier.org</a>  
    <span style="float:right">
        Questions? Open an <a href="https://github.com/SparseTensorClassifier/tutorial/issues">issue</a>
    </span> 
</div>